# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="file:./db.sqlite"

# Database
SINGLESTORE_USER="drive-netlify-deployment"
SINGLESTORE_PASS="notapassword"
SINGLESTORE_HOST=something.svc.singlestore.com
SINGLESTORE_PORT=3333
SINGLESTORE_DB_NAME=DRIVE_TUTORIAL_DB

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_
UPLOADTHING_TOKEN='upt'

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com